{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://drimjuguetes.vteximg.com.br/arquivos/ids/727308/slider-promo-mattel-uno.jpg",
            "minWidth": "100%"
        }
      },
      "search-result-layout.customQuery": {
        "blocks": [
          "search-result-layout.desktop",
          "search-result-layout.mobile",    
          "search-not-found-layout"
            ],  
        "props": {
            "querySchema": {
                "skusFilter": "FIRST_AVAILABLE",
                "maxItemsPerPage":8,
                "hideUnavailableItems": true,
                "orderByField":"OrderByReleaseDateDESC",
                "queryField":"Blue Top Retro Camera",
                "mapField":"ft"
            }
        }
      }  
  }