{
  "store.search": {
     "blocks": ["search-result-layout"],
     "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }      
  },
  "search-result-layout": {
     "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
     ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfo",
      "flex-layout.row#orderby",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#result",
      "flex-layout.row#filter",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more"
    }     
  },
  "flex-layout.row#searchbread": {
    "children":["breadcrumb.search"]
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#searchinfo": {
    "children": ["total-products.v2"]
  }, 
  "flex-layout.row#orderby": {
    "children": ["order-by.v2"]
  },
  "flex-layout.row#fetchprevious": {
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#result": {
    "children": ["search-content"]
  },
  "flex-layout.row#filter": {
    "children": ["filter-navigator.v3"]
  },
  "flex-layout.row#fetchmore": {
    "children": ["search-fetch-more"]
  }
 }